<!DOCTYPE html>
<html>

<head>
    <title>Swipe Navigation Options</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/browser-style.css">
    <style rel="stylesheet" type="text/css">
        .success {
            color: rgb(38, 155, 30);
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="options.js"></script>
    <div id="swipe-nav-options">
        <span></span>
        <span>Icon made by <a href="https://www.flaticon.com/authors/pixel-perfect" target="_blank">Pixel perfect</a> from <a href="https://www.flaticon.com" target="_blank">www.flaticon.com</a></span>
        <div style="margin-top: 0.75rem">
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox" name="animations" id="animations"/>
                    <span>Enable/Disable page transition animation</span>
                </label>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox" name="reverse" id="reverse"/>
                    <span>Reverse scrolling direction</span>
                </label>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="number" name="threshold" id="threshold" step="1" style="width: 30px"/>
                    <div>
                        <span>Scrolling threshold for triggering page navigation</span><br>
                        <span class="info-text">(Higher values = less sensitive, lower values = more sensitive)</span>
                    </div>
                </label>
            </div>

            <div>
                <button id="save" class="button">Save</button>
                <div id="status"></div>
            </div>
        </div>
    </div>
</body>

</html>